# Environment variables for Caddy service - LOCAL TESTING

# Hostname for SearXNG (used in Caddyfile for reverse proxy)
SEARXNG_HOSTNAME=localhost:8000
SEARXNG_TLS=internal

# Hostname for Open WebUI
OPENWEBUI_HOSTNAME=localhost:3000

# Environment variables for Caddy service - PRODUCTION

# Hostname for SearXNG (used in Caddyfile for reverse proxy)
#SEARXNG_HOSTNAME=search.yourdomain.com
#SEARXNG_TLS=your-email@domain.com

# Hostname for Open WebUI
#OPENWEBUI_HOSTNAME=ai.yourdomain.com