# Environment variables for Grafana service

# Default admin user for Grafana
GF_SECURITY_ADMIN_USER=admin

# Default admin password for Grafana
GF_SECURITY_ADMIN_PASSWORD=admin

# Disable user sign-up
GF_USERS_ALLOW_SIGN_UP=false