POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Grafana database configuration
GRAFANA_DB=grafana
GRAFANA_USER=grafana
GRAFANA_PASSWORD=grafana

# OpenWebUI database configuration
OPENWEBUI_DB=openwebui
OPENWEBUI_USER=openwebui
OPENWEBUI_PASSWORD=openwebui
